{
  "name": "scholarship-scraper",
  "version": "0.1.0",
  "type": "module",
  "description": "Scrape bold.org scholarship listings to JSON/CSV without a headless browser.",
  "dependencies": { "apify": "^3.4.0", "got-scraping": "^4.0.0" },
  "scripts": { "start": "node src/main.js" }
}
